{
    "grammarly.overrides": [
        {
            "files": [
                "**/content/post/finding-the-name-for-color.md"
            ],
            "config": {
                "audience": "knowledgeable",
                "dialect": "american",
                "domain": "casual",
                "emotions": [
                    "confident",
                    "optimistic",
                    "analytical"
                ],
                "goals": [
                    "describe"
                ]
            }
        }
    ]
}